# claim-processing

./: .gitignore  README.md  pom.xml
src/main/java/com/claim/claim_processing/: ClaimProcessingApplication.java
src/main/java/com/claim/claim_processing/claim/DTO/calculation/: ClaimApplicationCalculationComponentDto.java  ClaimApplicationCalculationSummaryResponseDto.java  ClaimApplicationRuleEvaluationListDto.java  ClaimApplicationRuleEvaluationResponseDto.java
src/main/java/com/claim/claim_processing/claim/DTO/detail/: BeneficiaryClaimantResponseDto.java  BeneficiarySettlementResponseDto.java  ExcessRefundDetailDto.java  ExcessRefundMemberResponseDto.java  LegalRecoveryResponseDto.java  NormalClaimResponseDto.java  PartialWithdrawalResponseDto.java  WrongRemittanceResponseDto.java
src/main/java/com/claim/claim_processing/claim/DTO/payment/: ClaimApplicationPaymentResponseDto.java
src/main/java/com/claim/claim_processing/claim/DTO/workFlow/: ClaimApplicationApprovalResponseDto.java  ClaimApplicationVerificationResponseDto.java  ClaimApplicationWorkflowResponseDto.java
src/main/java/com/claim/claim_processing/claim/entity/application/: BeneficiarySettlementDetail.java  ClaimApplication.java  ClaimApplicationBankDetail.java  ClaimApplicationDeductionDetail.java  ClaimApplicationLoanDetail.java  ClaimApplicationRentalDeductionDetail.java  ClaimApplicationTdsTaxDetail.java  NormalClaimDetail.java  PartialWithdrawalDetail.java  WrongRemittanceDetail.java
src/main/java/com/claim/claim_processing/claim/entity/applicationEnum/: MemberRefundScope.java
src/main/java/com/claim/claim_processing/claim/entity/calculation/: ClaimApplicationCalculationComponent.java  ClaimApplicationCalculationSummary.java  ClaimApplicationRuleEvaluation.java
src/main/java/com/claim/claim_processing/claim/entity/detail/: BeneficiaryClaimantDetail.java  BeneficiarySettlementDetail.java  ExcessRefundDetail.java  ExcessRefundMemberDetail.java  LegalRecoveryDetail.java  NormalClaimDetail.java  PartialWithdrawalDetail.java  WrongRemittanceDetail.java
src/main/java/com/claim/claim_processing/claim/entity/memberScopeEnum/: MemberRefundScope.java
src/main/java/com/claim/claim_processing/claim/entity/payment/: ClaimApplicationPayment.java
src/main/java/com/claim/claim_processing/claim/entity/workFlow/: ClaimApplicationApproval.java  ClaimApplicationVerification.java  ClaimApplicationWorkflow.java
src/main/java/com/claim/claim_processing/claim/repository/application/: ClaimApplicationBankDetailRepository.java  ClaimApplicationDeductionDetailRepository.java  ClaimApplicationLoanDetailRepository.java  ClaimApplicationRentalDeductionDetailRepository.java  ClaimApplicationRepository.java  ClaimApplicationTdsTaxDetailRepository.java
src/main/java/com/claim/claim_processing/claim/repository/calculation/: ClaimApplicationCalculationComponentRepository.java  ClaimApplicationCalculationSummaryRepository.java  ClaimApplicationRuleEvaluationRepository.java
src/main/java/com/claim/claim_processing/claim/repository/detail/: BeneficiaryClaimantDetailRepository.java  BeneficiarySettlementDetailRepository.java  ExcessRefundDetailRepository.java  ExcessRefundMemberDetailRepository.java  LegalRecoveryDetailRepository.java  NormalClaimDetailRepository.java  PartialWithdrawalDetailRepository.java  WrongRemittanceDetailRepository.java
src/main/java/com/claim/claim_processing/claim/repository/payment/: ClaimApplicationPaymentRepository.java
src/main/java/com/claim/claim_processing/claim/repository/workFlow/: ClaimApplicationApprovalRepository.java  ClaimApplicationVerificationRepository.java  ClaimApplicationWorkflowRepository.java
src/main/java/com/claim/claim_processing/client/: MasterDataClient.java
src/main/java/com/claim/claim_processing/common/DTO/master/: AgencyAdditionalTypeDTO.java  AgencyCategoryDTO.java  AgencyTypeDTO.java  BankTypeDTO.java  CurrencyDTO.java  EmploymentTypeDTO.java  MemberTypeDTO.java  PersonIdentityDTO.java  RelationTypeDTO.java  StatusDTO.java  TitleOfCourtesyDTO.java
src/main/java/com/claim/claim_processing/common/DTO/others/: AgencyAdditionalTypeDTO.java  AgencyCategoryDTO.java  AgencyTypeDTO.java  BankTypeDTO.java  CurrencyDTO.java  EmploymentTypeDTO.java  MemberTypeDTO.java  PersonIdentityDTO.java  RelationTypeDTO.java  StatusDTO.java  TitleOfCourtesyDTO.java
src/main/java/com/claim/claim_processing/common/DTO/response/: ApiResponseDTO.java
src/main/java/com/claim/claim_processing/common/config/: SwaggerConfig.java
src/main/java/com/claim/claim_processing/common/controller/beneficiary/: ClaimantTypeController.java
src/main/java/com/claim/claim_processing/common/controller/calculationMaster/: CalculationStageMasterController.java  CalculationTriggerTypeController.java
src/main/java/com/claim/claim_processing/common/controller/claim/: AccountTypeController.java  CessationTypeController.java  ClaimCircumstanceController.java  ClaimEligibilityCategoryMapController.java  ClaimEligibilityComponentMapController.java  ClaimEligibilityController.java  ClaimLapsedRefundCategoryMapController.java  ReserveAccountController.java  (+7 more)
src/main/java/com/claim/claim_processing/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/claim/claim_processing/config/swagger/: MasterSwaggerConfig.java  MemberSwaggerConfig.java  SwaggerConfig.java
src/main/java/com/claim/claim_processing/document/entity/: ClaimApplicationDocumentDetail.java  DocumentCategoryMaster.java  DocumentTypeMaster.java
src/main/java/com/claim/claim_processing/exceptions/: ClaimException.java  GlobalExceptionHandler.java
src/main/java/com/claim/claim_processing/integration/client/: MasterDataClient.java
src/main/java/com/claim/claim_processing/master/entities/: test.java
src/main/java/com/claim/claim_processing/rule/EligibleEnum/: EligibilityEnum.java
src/main/resources/: application-staging.yaml
src/main/resources/db/: data.sql  reference.sql  schema.sql
src/test/java/com/claim/claim_processing/: ClaimProcessingApplicationTests.java
(+869 files in other folders)
